Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:threeD="clr-namespace:ThreeDToolkit.Primitives;assembly=3DToolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" LookDirection="0,-20,-40" Position="0,20,40" UpDirection="0,1,0"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#55FFFFFF"/>
                        </Model3DGroup>
                        <!-- <DirectionalLight Color="White" Direction="0,0,-1"/> -->
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--
                <threeD:Pyramid Height="8" Radius="4" Sides="8" Origin="0,0,0">
                    <threeD:Pyramid.Transform>
                        <TranslateTransform3D OffsetY="-5"/>
                    </threeD:Pyramid.Transform>
                    <threeD:Pyramid.SideMaterials>
                        <MaterialGroup>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Assets/Test.jpg" Opacity="1.000000"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Assets/Test1.jpg" Opacity="1.000000"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Assets/Koala.jpg" Opacity="1.000000"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </MaterialGroup>
                    </threeD:Pyramid.SideMaterials>
                    <threeD:Pyramid.BottomMaterial>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="Assets/Test1.jpg" Opacity="1.000000" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </threeD:Pyramid.BottomMaterial>
                </threeD:Pyramid>
                     
                <threeD:Cone Height="8" Radius="4" Origin="0,0,0">
                    <threeD:Cone.Transform>
                        <TranslateTransform3D OffsetY="-5"/>
                    </threeD:Cone.Transform>
                    <threeD:Cone.SideMaterial>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="Assets/Check.jpg" Opacity="1" TileMode="Tile"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </threeD:Cone.SideMaterial>
                    <threeD:Cone.BottomMaterial>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="Assets/Test1.jpg" Opacity="1.000000" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </threeD:Cone.BottomMaterial>
                </threeD:Cone>
                 -->
                <threeD:Cylinder Height="15" TopRadius="6" BottomRadius="6" Origin="0,0,0">
                    <threeD:Cylinder.Transform>
                        <TranslateTransform3D OffsetY="-9"/>
                    </threeD:Cylinder.Transform>
                    <threeD:Cylinder.SideMaterial>
                        <MaterialGroup>
                            <DiffuseMaterial Brush="LightGray"/>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Assets/cup.jpg" Opacity="1.000000" TileMode="None"  Viewport="0.35,0.25,0.3,0.5"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                             
                            <!--
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Assets/222.jpg" Opacity="1.000000" TileMode="Tile"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            -->
                        </MaterialGroup>
                    </threeD:Cylinder.SideMaterial>
                    
                    <threeD:Cylinder.TopMaterial>
                        <DiffuseMaterial Brush="Gray"/>
                    </threeD:Cylinder.TopMaterial>
                    <threeD:Cylinder.BottomMaterial>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="Assets/Test1.jpg" Opacity="1.000000" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </threeD:Cylinder.BottomMaterial>
                    
                </threeD:Cylinder>
                 <!--
                <threeD:Cube Height="5" Width="5" Length="5" Origin="0,0,0">
                    <threeD:Cube.Transform>
                        <TranslateTransform3D OffsetY="0"/>
                    </threeD:Cube.Transform>
                    <threeD:Cube.SideMaterials>
                        <MaterialGroup>
                            <DiffuseMaterial Brush="Red"/>
                            <DiffuseMaterial Brush="Green"/>
                            <DiffuseMaterial Brush="Orange"/>
                            <DiffuseMaterial Brush="Gray"/>
                            <DiffuseMaterial Brush="Purple"/>
                            <DiffuseMaterial Brush="Crimson"/>
                        </MaterialGroup>
                    </threeD:Cube.SideMaterials> 
                </threeD:Cube>
               
                <threeD:Sphere Radius="6" Origin="0,0,0">
                    <threeD:Sphere.Transform>
                        <TranslateTransform3D OffsetY="0"/>
                    </threeD:Sphere.Transform>
                    <threeD:Sphere.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <ImageBrush ImageSource="Assets/Earth.jpg" Opacity="1.000000" TileMode="Tile" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </threeD:Sphere.Material>
                </threeD:Sphere>
               -->
            </Viewport3D.Children>
        </Viewport3D>

        <Slider x:Name="HorSlider" Grid.Row="2" Margin="10,0" 
                Maximum="360" Minimum="0"
                ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="VerSlider" Grid.Column="2" Margin="10,0" Orientation="Vertical"
                Maximum="20" Minimum="-20" Value="20"
                ValueChanged="Slider_ValueChanged_1"/>
    </Grid>
</Window>
